# star-client

./: .gitignore  LICENSE  build.gradle  radon.yml  settings.gradle
api/: build.gradle
api/src/main/java/ru/starfarm/client/api/: ClientApi.java  ClientMod.java
api/src/main/java/ru/starfarm/client/api/event/: CancellableEvent.java  EventBus.java  Listener.java  RegisteredListener.java
api/src/main/java/ru/starfarm/client/api/event/server/: ServerChangeEvent.java
api/src/main/java/ru/starfarm/client/api/functional/: Destroyable.java  LateInitialization.java  Lazy.java  LazyInitialization.java
api/src/main/java/ru/starfarm/client/api/payload/: Payload.java  PayloadHandler.java
api/src/main/java/ru/starfarm/client/api/render/: Char.java  FontRenderer.java  MousePosition.java  OverlayRenderer.java  Resolution.java
api/src/main/java/ru/starfarm/client/api/resource/: BinaryResource.java  Resource.java  ResourceGroup.java  ResourceHandler.java  SoundResource.java  TextureResource.java
api/src/main/java/ru/starfarm/client/api/server/: RealmId.java  StarFarm.java
api/src/main/java/ru/starfarm/client/api/task/: Scheduler.java  Task.java
api/src/main/java/ru/starfarm/client/api/util/: BufUtil.java  Util.java
src/main/java/ru/starfarm/client/: StarClient.java  StarFarmServer.java
src/main/java/ru/starfarm/client/discord/: Discord.java  DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/ru/starfarm/client/event/: GlobalEventBus.java  SealedEventBus.java
src/main/java/ru/starfarm/client/event/listener/: FunctionalListener.java  MultiMethodListener.java
src/main/java/ru/starfarm/client/gui/: IngameMenuGui.java  MainMenuGui.java
src/main/java/ru/starfarm/client/mixins/: NetHandlerPlayClientMixin.java  NetworkPlayerInfoMixin.java  SPacketCustomPayloadMixin.java  ScaledResolutionMixin.java  SoundHandlerAccessor.java  SoundManagerMixin.java
src/main/java/ru/starfarm/client/mixins/font/: FontRendererMixin.java  TextComponentMixin.java
src/main/java/ru/starfarm/client/mod/: ClientModData.java  ClientModManager.java  ClientModMeta.java  ModClientApi.java
src/main/java/ru/starfarm/client/mod/exception/: InvalidModClassException.java  InvalidModPropertiesException.java  LoadModException.java
src/main/java/ru/starfarm/client/payload/: FunctionPayloadHandler.java  GlobalPayloadRegistry.java  SealedPayloadRegistry.java
src/main/java/ru/starfarm/client/render/: ClientFont.java  FontRenderer.java  MousePosition.java  OverlayRenderer.java
src/main/java/ru/starfarm/client/resource/: AbstractResource.java  GlobalResourceHandler.java  SealedResourceHandler.java  SimpleResourceGroup.java
src/main/java/ru/starfarm/client/resource/binary/: BinaryResource.java
src/main/java/ru/starfarm/client/resource/sound/: DynamicSoundResource.java  DynamicSoundURLHandler.java  SoundHook.java
src/main/java/ru/starfarm/client/resource/texture/: DynamicResourceLocation.java  DynamicTexture.java  DynamicTextureResource.java
src/main/java/ru/starfarm/client/scheduler/: BaseTask.java  GlobalScheduler.java  LaterTask.java  ScheduledTask.java  SealedScheduler.java  SealedThreadFactory.java
src/main/java/ru/starfarm/client/util/: FileCryptUtil.java  HashUtil.java  Internals.java  Updater.java
src/main/resources/: mcmod.info  mixins.star-client.json
src/main/resources/assets/star-client/lang/: en_US.lang  ru_RU.lang
